/*
Errno::ENOENT: No such file or directory @ rb_sysopen - sass-dir

Backtrace:
/Users/zabe/.rvm/gems/ruby-2.2.0/gems/sass-3.4.22/lib/sass/plugin/compiler.rb:484:in `read'
/Users/zabe/.rvm/gems/ruby-2.2.0/gems/sass-3.4.22/lib/sass/plugin/compiler.rb:484:in `update_stylesheet'
/Users/zabe/.rvm/gems/ruby-2.2.0/gems/sass-3.4.22/lib/sass/plugin/compiler.rb:215:in `block in update_stylesheets'
/Users/zabe/.rvm/gems/ruby-2.2.0/gems/sass-3.4.22/lib/sass/plugin/compiler.rb:209:in `each'
/Users/zabe/.rvm/gems/ruby-2.2.0/gems/sass-3.4.22/lib/sass/plugin/compiler.rb:209:in `update_stylesheets'
/Users/zabe/.rvm/gems/ruby-2.2.0/gems/sass-3.4.22/lib/sass/plugin.rb:82:in `update_stylesheets'
/Users/zabe/.rvm/gems/ruby-2.2.0/gems/sass-3.4.22/lib/sass/exec/sass_scss.rb:340:in `watch_or_update'
/Users/zabe/.rvm/gems/ruby-2.2.0/gems/sass-3.4.22/lib/sass/exec/sass_scss.rb:51:in `process_result'
/Users/zabe/.rvm/gems/ruby-2.2.0/gems/sass-3.4.22/lib/sass/exec/base.rb:52:in `parse'
/Users/zabe/.rvm/gems/ruby-2.2.0/gems/sass-3.4.22/lib/sass/exec/base.rb:19:in `parse!'
/Users/zabe/.rvm/gems/ruby-2.2.0/gems/sass-3.4.22/bin/sass:13:in `<top (required)>'
/Users/zabe/.rvm/gems/ruby-2.2.0/bin/sass:23:in `load'
/Users/zabe/.rvm/gems/ruby-2.2.0/bin/sass:23:in `<main>'
/Users/zabe/.rvm/gems/ruby-2.2.0/bin/ruby_executable_hooks:15:in `eval'
/Users/zabe/.rvm/gems/ruby-2.2.0/bin/ruby_executable_hooks:15:in `<main>'
*/
body:before {
  white-space: pre;
  font-family: monospace;
  content: "Errno::ENOENT: No such file or directory @ rb_sysopen - sass-dir"; }
